<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yw-dt-r4y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3YS-79-44n">
            <objects>
                <navigationController id="8yw-dt-r4y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oU-j5-FzA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YVD-S0-RJa" kind="relationship" relationship="rootViewController" id="ZZ5-mv-KAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE0-ic-txe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-39"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="9KT-no-yhc">
            <objects>
                <viewController id="YVD-S0-RJa" customClass="WelcomeViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svD-TZ-UMu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-7G-R6C">
                                <rect key="frame" x="156.66666666666666" y="335.66666666666669" width="79.666666666666657" height="181.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gul-8d-BUS">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignIn"/>
                                        <connections>
                                            <action selector="SignInBtnClicked:" destination="YVD-S0-RJa" eventType="touchUpInside" id="dy7-Ds-Qgp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01V-fa-6oy">
                                        <rect key="frame" x="0.0" y="73.333333333333314" width="79.666666666666671" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                        <connections>
                                            <action selector="SignUpBtnClicked:" destination="YVD-S0-RJa" eventType="touchUpInside" id="hxW-VM-hod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-qG-M91">
                                        <rect key="frame" x="0.0" y="146.66666666666663" width="79.666666666666671" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                        <connections>
                                            <action selector="SkipBtnClicked:" destination="YVD-S0-RJa" eventType="touchUpInside" id="LaV-e7-jjw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RP-aH-les"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbS-7G-R6C" firstAttribute="centerY" secondItem="svD-TZ-UMu" secondAttribute="centerY" id="CbS-sS-Ce3"/>
                            <constraint firstItem="KbS-7G-R6C" firstAttribute="centerX" secondItem="svD-TZ-UMu" secondAttribute="centerX" id="QbL-GB-4wp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yo4-ix-8tq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTf-YR-Osj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-39"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="lkD-Zm-W3F">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="R0w-ed-qO8" customClass="SignInViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTZ-AC-Wi8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="amm-nb-4ga">
                                <rect key="frame" x="151.66666666666666" y="318" width="90" height="216.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-eD-1eU">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-ix-9Ji">
                                        <rect key="frame" x="0.0" y="91" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-uA-ThR">
                                        <rect key="frame" x="0.0" y="182" width="90" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                        <connections>
                                            <action selector="goBTN:" destination="R0w-ed-qO8" eventType="touchUpInside" id="EJS-q0-xqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cd1-85-VeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amm-nb-4ga" firstAttribute="centerY" secondItem="pTZ-AC-Wi8" secondAttribute="centerY" id="dPO-ba-CW8"/>
                            <constraint firstItem="amm-nb-4ga" firstAttribute="centerX" secondItem="pTZ-AC-Wi8" secondAttribute="centerX" id="e74-kK-c5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIt-6D-sEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6x-ty-iht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-39"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wZ5-a2-zmS">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="WPy-lC-8uv" customClass="SignUpViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRU-17-tAi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="io5-oL-L2Z">
                                <rect key="frame" x="124.00000000000001" y="272.33333333333337" width="145.33333333333337" height="307.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-rW-HW9">
                                        <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-ec-D7L">
                                        <rect key="frame" x="0.0" y="91" width="145.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-NE-E3f">
                                        <rect key="frame" x="0.0" y="182" width="145.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-CT-CDf">
                                        <rect key="frame" x="0.0" y="273.00000000000006" width="145.33333333333334" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                        <connections>
                                            <action selector="goBtn:" destination="WPy-lC-8uv" eventType="touchUpInside" id="NdN-dE-9tO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPf-aZ-9xC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="io5-oL-L2Z" firstAttribute="centerX" secondItem="ZRU-17-tAi" secondAttribute="centerX" id="Bir-sd-jxI"/>
                            <constraint firstItem="io5-oL-L2Z" firstAttribute="centerY" secondItem="ZRU-17-tAi" secondAttribute="centerY" id="mco-Xz-CTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hU0-vw-qrf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRm-FI-MPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="703"/>
        </scene>
        <!--Brown View Controller-->
        <scene sceneID="NXy-kX-ubd">
            <objects>
                <viewController storyboardIdentifier="BrownViewController" id="uDA-Sf-mCn" customClass="BrownViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1T-fl-pPW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-5g-qTx">
                                <rect key="frame" x="301" y="408.66666666666669" width="42" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-&gt;"/>
                                <connections>
                                    <segue destination="dj0-vW-rAz" kind="show" id="TKR-fg-WWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWi-ht-M3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CX4-5g-qTx" firstAttribute="centerY" secondItem="V1T-fl-pPW" secondAttribute="centerY" id="94O-vc-9p5"/>
                            <constraint firstItem="uWi-ht-M3M" firstAttribute="trailing" secondItem="CX4-5g-qTx" secondAttribute="trailing" constant="50" id="Xvj-gN-Pzh"/>
                            <constraint firstItem="CX4-5g-qTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uWi-ht-M3M" secondAttribute="leading" constant="50" id="uWt-ak-6uQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" selectedImage="message.fill" id="C0V-5Q-anB"/>
                    <navigationItem key="navigationItem" id="WIh-tj-TMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZK-D5-hDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="703"/>
        </scene>
        <!--Item-->
        <scene sceneID="dgy-bk-aNq">
            <objects>
                <navigationController id="tPc-3P-3UZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wOy-ro-dzS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsb-iu-6AA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ko4-PY-nSs" kind="relationship" relationship="rootViewController" id="iD2-Qm-AuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6l-xF-pK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-39"/>
        </scene>
        <!--White View Controller-->
        <scene sceneID="EOx-5H-Omg">
            <objects>
                <viewController storyboardIdentifier="WhiteViewController" id="ko4-PY-nSs" customClass="WhiteViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdG-S3-w07">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-UJ-0m9">
                                <rect key="frame" x="301" y="408.66666666666669" width="42" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-&gt;"/>
                                <connections>
                                    <segue destination="8Y4-4i-YE4" kind="show" id="KMO-E8-1Jo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Im7-bR-5le"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Im7-bR-5le" firstAttribute="trailing" secondItem="dyd-UJ-0m9" secondAttribute="trailing" constant="50" id="0JG-wh-eNS"/>
                            <constraint firstItem="dyd-UJ-0m9" firstAttribute="centerY" secondItem="cdG-S3-w07" secondAttribute="centerY" id="9hS-us-Enl"/>
                            <constraint firstItem="dyd-UJ-0m9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Im7-bR-5le" secondAttribute="leading" constant="50" id="taZ-vU-rd0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="phone" catalog="system" selectedImage="phone.fill" id="BnD-Bw-IeB"/>
                    <navigationItem key="navigationItem" id="3eP-we-ov3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt9-Q3-2yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="-39"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="ic9-I5-lIw">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="8Y4-4i-YE4" customClass="YellowViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w10-S5-r3S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lb4-Uq-kYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="48Z-rV-6gy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ca-f7-HbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="-39"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="ymy-bg-RWf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarViewController" id="3I9-Jl-jfz" customClass="MainTabbarViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRw-BM-lGN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tPc-3P-3UZ" kind="relationship" relationship="viewControllers" id="rtk-7z-ur4"/>
                        <segue destination="exg-m6-qhx" kind="relationship" relationship="viewControllers" id="ZNY-9V-2Aq"/>
                        <segue destination="VpQ-HM-UhL" kind="relationship" relationship="viewControllers" id="6yg-bn-Bua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyg-og-Rcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1435"/>
        </scene>
        <!--Black View Controller-->
        <scene sceneID="rbq-bv-QX8">
            <objects>
                <viewController storyboardIdentifier="BlackViewController" id="b7S-Ea-ACM" customClass="BlackViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66w-ee-ywH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-bY-4IO">
                                <rect key="frame" x="301" y="408.66666666666669" width="42" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-&gt;"/>
                                <connections>
                                    <segue destination="1pL-YM-wtk" kind="show" id="I17-ZL-iQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTN-ta-OuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5g-bY-4IO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sTN-ta-OuG" secondAttribute="leading" constant="50" id="6RO-CE-1CL"/>
                            <constraint firstItem="a5g-bY-4IO" firstAttribute="centerY" secondItem="66w-ee-ywH" secondAttribute="centerY" id="KZh-DW-d3q"/>
                            <constraint firstItem="sTN-ta-OuG" firstAttribute="trailing" secondItem="a5g-bY-4IO" secondAttribute="trailing" constant="50" id="Ylb-P0-r5S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star.fill" id="NGg-kJ-g3v"/>
                    <navigationItem key="navigationItem" id="Pms-x2-b2e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6E-9e-l0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="1435"/>
        </scene>
        <!--Item-->
        <scene sceneID="TVC-EV-h99">
            <objects>
                <navigationController id="exg-m6-qhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HNc-DO-fJw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Md-cB-P5f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDA-Sf-mCn" kind="relationship" relationship="rootViewController" id="aEx-H6-w2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wt-hU-aPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="703"/>
        </scene>
        <!--Item-->
        <scene sceneID="F4d-V4-tSW">
            <objects>
                <navigationController id="VpQ-HM-UhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aN1-By-a7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLU-Q9-LIJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b7S-Ea-ACM" kind="relationship" relationship="rootViewController" id="e2d-kf-0CU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx5-tX-oLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="1435"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="gYl-gq-U6B">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="dj0-vW-rAz" customClass="RedViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkB-iO-VKZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="baM-n7-pQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ufe-VP-acy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyA-gl-aG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="703"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="efM-dl-oZT">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="1pL-YM-wtk" customClass="GreenViewController" customModule="HomeWork15_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maA-nv-LgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L3H-33-lzr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fi-gg-6u1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qZ-uJ-BZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="1435"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
